Client/Views/_LoginViewWIND.xaml

<Window x:Name="LoginWindow1" x:Class="Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:CommandBase="clr-namespace:Client.CommandBase"
        Title="Login" Height="244" Width="271" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            
            <Setter Property="VerticalAlignment" Value="Center" />
            
            <Setter Property="Margin" Value="0,2,40,2" />

            <Setter Property="Validation.ErrorTemplate">

                <Setter.Value>

                    <ControlTemplate>

                        <DockPanel LastChildFill="true">

                            <Border Background="Red" BorderThickness="0" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
	                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>

                            </Border>

                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >

                                <Border BorderBrush="red" BorderThickness="2" />

                            </AdornedElementPlaceholder>

                        </DockPanel>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <TextBox x:Name="email" Text="{Binding Path=EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" Margin="31,37,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="password" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="31,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="passwordLabel" Content="Passwort:" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top" Width="75" CommandParameter="{Binding}" Command="{Binding SendLoginDataCommand.Command}"
                CommandBase:CreateCommandBinding.Command="{Binding SendLoginDataCommand}"/>
        
        <Button x:Name="registerButton" Content="Registrieren" HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Width="75" CommandParameter="{Binding}" Command="{Binding OpenRegisterDialogCommand.Command}"
                CommandBase:CreateCommandBinding.Command="{Binding OpenRegisterDialogCommand}"/>

    </Grid>
</Window>
