Client/Views/ContactView.xaml

<Window x:Name="ContactWindwo" x:Class="Client.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:FowaModels="clr-namespace:FowaProtocol.FowaModels;assembly=FowaProtocol"
        xmlns:cal="http://www.caliburnproject.org" Title="FOWA-Kontakte" Height="323.322" Width="201.413">
    
    <Window.Resources>
        <DataTemplate x:Key="FriendTemplate" DataType="{x:Type FowaModels:Friend}">
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Verdana" Text="{Binding Nick}" TextAlignment="Left" LineHeight="10"/>
                <TextBlock FontFamily="Verdana" FontStyle="Italic" FontSize="9">
                    <Run Text="UserId: "/>
                    <Run Text="{Binding UserId}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Green" BorderThickness="1" Margin="10,33,10,10">
            <ListView x:Name="Friends" ItemTemplate="{StaticResource FriendTemplate}" cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenUserChat(Friends.SelectedItem)]" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<EventSetter Event="eventhandler" Handler=""></EventSetter>-->
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Button x:Name="AddFriendButton" Content="Freunde suchen" Margin="10,6,10,0" VerticalAlignment="Top" />
    </Grid>
</Window>
