Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:CommandBase="clr-namespace:Client.CommandBase" mc:Ignorable="d" d:DesignWidth="291" Height="197">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Margin" Value="0,2,40,2" />

            <Setter Property="Validation.ErrorTemplate">

                <Setter.Value>

                    <ControlTemplate>

                        <DockPanel LastChildFill="true">

                            <Border Background="Red" BorderThickness="0" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
	                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>

                            </Border>

                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >

                                <Border BorderBrush="Red" BorderThickness="2" />

                            </AdornedElementPlaceholder>

                        </DockPanel>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,10,0" Height="197" VerticalAlignment="Top">
        <TextBox x:Name="email" Text="{Binding Path=EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" Margin="31,37,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="password" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Margin="31,112,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="emailLabel" Content="E-mail:" Margin="31,11,167,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Passwort:" Margin="31,86,189,0" Height="26" VerticalAlignment="Top"/>
        
        <!-- See CaliBurn Micro Tutorial Short Syntax -->
        <Button x:Name="loginButton" Content="Login" Margin="31,161,139,0" cal:Message.Attach="[Event Click] = [Action SendLoginData]" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="registerButton" Content="Registrieren" Margin="146,161,30,0" cal:Message.Attach="[Event Click] = [Action OpenRegisterDialog]" Height="22" VerticalAlignment="Top"/>
        <!-- Without using CaliBurn Micro -->
        <!--<Button x:Name="loginButton" Content="Login" Margin="31,161,139,0" CommandParameter="{Binding}" Command="{Binding SendLoginDataCommand.Command}"
                CommandBase:CreateCommandBinding.Command="{Binding SendLoginDataCommand}" Height="22" VerticalAlignment="Top"/>-->
        <!--<Button x:Name="registerButton" Content="Registrieren" Margin="146,161,30,0" CommandParameter="{Binding}" Command="{Binding OpenRegisterDialogCommand.Command}"
                CommandBase:CreateCommandBinding.Command="{Binding OpenRegisterDialogCommand}" Height="22" VerticalAlignment="Top"/>-->

    </Grid>
</UserControl>
