Client/Views/RegisterView.xaml

<UserControl x:Class="Client.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="381.625" d:DesignWidth="320">
    <Grid HorizontalAlignment="Right" Width="320">
        <TextBox x:Name="nickNameTextBox" Height="23" Margin="81,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="nickNameLabel" Content="Nick Name:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eMailTextBox" Height="23" Margin="81,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="eMailLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox x:Name="passwordBox" Margin="81,122,10,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Passwort:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmPasswordBox" Margin="123,160,10,0" VerticalAlignment="Top"/>
        <Label x:Name="confirmPasswordLabel" Content="Confirm Password:" Margin="10,160,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="108"/>
        <Border BorderBrush="Green" BorderThickness="2" Margin="10,210,10,0" Height="90" VerticalAlignment="Top">
            <TextBlock x:Name="logTextBlock" Margin="8,8,12,8" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="registerButton" Content="Registrieren" Margin="10,317,10,15"/>
    </Grid>
</UserControl>
