Client/Views/RegisterWindow.xaml

<Window x:Name="RegisterWindow1" x:Class="Client.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="381.625" Width="300" ResizeMode="CanMinimize" Title="Registrieren">
    <Grid Margin="0,0,0,-4" Height="358" VerticalAlignment="Top">
        <TextBox x:Name="nickNameTextBox" Height="23" Margin="81,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="nickNameLabel" Content="Nick Name:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eMailTextBox" Height="23" Margin="81,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="eMailLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox x:Name="passwordBox" Margin="123,122,10,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Passwort:" HorizontalAlignment="Left" Margin="53,122,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmPasswordBox" Margin="123,160,10,0" VerticalAlignment="Top"/>
        <Label x:Name="confirmPasswordLabel" Content="Confirm Password:" Margin="10,160,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="108"/>
        <Border BorderBrush="Green" BorderThickness="2" Margin="10,209,10,0" Height="93" VerticalAlignment="Top">
        <TextBlock x:Name="logTextBlock" Margin="10,209,10,0" TextWrapping="Wrap" Height="53" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="registerButton" Content="Registrieren" Margin="72,317,72,19"/>
    </Grid>
</Window>
