Client/Views/RegisterView.xaml

<Window x:Name="RegisterWindow1" x:Class="Client.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
        Height="381.625" Width="324" ResizeMode="CanMinimize" Title="Register"
        xmlns:helper="clr-namespace:Client.Helper">
    
    <Window.Resources>
        <Style x:Key="errorStyle" TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" BorderThickness="0" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
	                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource errorStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource errorStyle}" TargetType="PasswordBox"/>
    </Window.Resources>
    
    <Grid Margin="0,0,-6,-4" Height="358" VerticalAlignment="Top">
        <TextBox x:Name="NickName" Height="23" Margin="81,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"/>
        <Label x:Name="nickNameLabel" Content="Nick Name:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eMailTextBox" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" Margin="81,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"/>
        <Label x:Name="eMailLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox x:Name="Password" helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="123,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="53,122,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmPasswordBox" helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding ConfirmedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="123,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" />
        <Label x:Name="confirmPasswordLabel" Content="Confirm Password:" Margin="10,160,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="108"/>
        <Border BorderBrush="Green" BorderThickness="2" Margin="10,209,10,0" Height="93" VerticalAlignment="Top">
            <TextBlock x:Name="Info" Text="{Binding Path=Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="SendRegisterMessage" Content="Registrieren" Margin="72,317,72,19"/>
    </Grid>
</Window>
