Client/Views/SeekFriendsWindow.xaml

<Window x:Class="Client.Views.SeekFriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Du hast keine Freunde ? Hier kannst du welche finden !" Height="239" Width="584" Closing="Window_Closing">
    <Grid>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.269"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="78,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="nickNameTextBox" HorizontalAlignment="Left" Height="23" Margin="78,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="userIdTextBox" HorizontalAlignment="Left" Height="23" Margin="78,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="seekFriends" Content="Suche starten" HorizontalAlignment="Left" Margin="78,151,0,10" Width="202" Click="SeekFriendsButton_Click"/>
        <Border BorderBrush="Green" BorderThickness="2" Margin="298,38,12,10">
            <Grid Margin="300,38,10,10"></Grid>
        </Border>
        <Label Content="Bitte gib die Daten deines Freundes hier ein:" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Suchergebnis:" HorizontalAlignment="Left" Margin="298,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
