Client/Views/UserChatView.xaml

<UserControl x:Class="Client.Views.UserChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="525" Height="320" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Green" Grid.ColumnSpan="2" Margin="10,10,2,110">
            <ScrollViewer>
                <TextBlock x:Name="ChatContent" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
            </ScrollViewer>
        </Border>

        <TextBox x:Name="Message" Margin="10,240,2,10" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" cal:Message.Attach="[Event PreviewKeyDown] = [Action OnKeyDown($executionContext)]">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <cal:ActionMessage MethodName="OnTextChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label x:Name="charCounterLabel" Content="Zeichen:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.231" Height="25"/>
        <Label x:Name="CharCounter" Content="" HorizontalAlignment="Left" Margin="64,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.154" Width="34"/>

    </Grid>
</UserControl>
